\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}网络性能测试指标}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}网络性能测试工具选择}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}常见的网络性能测试工具简介}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测试方法确定}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}网络性能测试工具iperf的使用}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用原理}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}iperf使用方法与参数说明}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}tcp包测试带宽}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}udp包同时测试抖动和丢包}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ping命令的使用}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ping使用方法与参数说明}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}icmp包测试延迟}{6}{subsection.4.2}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
