\contentsline {section}{\numberline {1}网络性能测试指标}{3}{section.1}
\contentsline {section}{\numberline {2}网络性能测试工具选择}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}常见的网络性能测试工具简介}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}测试方法确定}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}网络性能测试工具iperf的使用}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}功能简介}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}TCP}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}UDP}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}其他}{4}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}使用原理}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}iperf使用方法与参数说明}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}tcp包测试带宽示范}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}udp包同时测试抖动和丢包示范}{6}{subsection.3.5}
\contentsline {section}{\numberline {4}ping命令的使用}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}ping使用方法与参数说明}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}icmp包测试延迟示范}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}测试用例设计}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}带宽测试用例设计}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}延迟测试用例设计}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}抖动和丢包测试用例设计}{9}{subsection.5.3}
