\contentsline {section}{\numberline {1}Neutron network划分}{3}
\contentsline {subsection}{\numberline {1.1}根据创建网络的用户权限划分}{3}
\contentsline {subsection}{\numberline {1.2}根据网络类型划分}{3}
\contentsline {section}{\numberline {2}网络模式初步确定}{3}
\contentsline {section}{\numberline {3}性能测试目标}{4}
\contentsline {section}{\numberline {4}性能测试场景}{4}
\contentsline {subsection}{\numberline {4.1}场景一：同时挂在提供者网络的两个vm之间}{4}
\contentsline {subsection}{\numberline {4.2}场景二：一个vm挂在租户网络，一个vm在提供者网络上}{4}
\contentsline {subsection}{\numberline {4.3}场景三：同时挂在租户网络且同一网段的两个vm之间}{4}
\contentsline {subsection}{\numberline {4.4}场景四：同时挂在租户网络但不同网段的两个vm之间}{4}
