\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}vlan基础知识}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}vlan的含义}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}vlan交换机端口类型}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}数据包进出交换机不同类型端口表现}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}vlan的不足}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}二层交换的基础知识}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二层交换机最基本的功能}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据帧转发和mac学习的过程}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Address Resolution Protocol(ARP)原理}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}总结：两个主机通信的大致过程}{8}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
