\contentsline {section}{\numberline {1}网络性能测试指标}{3}{section.1}
\contentsline {section}{\numberline {2}网络性能测试工具选择}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}常见的网络性能测试工具}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}测试方法确定}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}网络性能测试工具qperf的使用}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}qperf的工作原理}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}qperf测试使用命令}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}测试场景罗列}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}场景一：同时挂在提供者网络的两个 vm 之间}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}场景二：一个 vm 挂在租户网络,一个 vm 在提供者网络上}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}场景三：同时挂在租户网络且同一网段的两个 vm 之间}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}场景四：同时挂在租户网络且不同一网段的两个 vm 之间}{6}{subsection.4.4}
\contentsline {section}{\numberline {5}测试环境准备}{7}{section.5}
\contentsline {section}{\numberline {6}具体测试结果及分析}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}集成M版neutron的恒天云tcp带宽和延迟测试}{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}集成M版neutron的恒天云udp带宽和延迟测试}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}icmp延迟测试}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}恒天云tcp带宽和延迟测试}{15}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}恒天云udp带宽和延迟测试}{17}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}测试总结}{18}{subsection.6.6}
