\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}网络性能测试指标}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}网络性能测试工具选择}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}常见的网络性能测试工具简介}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}测试方法确定}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}网络性能测试工具qperf的使用}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}qperf的工作原理}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}qperf测试使用命令}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}测试场景罗列}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}场景一：同时挂在提供者网络的两个 vm 之间}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}场景二：一个 vm 挂在租户网络,一个 vm 在提供者网络上}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}场景三：同时挂在租户网络且同一网段的两个 vm 之间}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}场景四：同时挂在租户网络且不同一网段的两个 vm 之间}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}测试环境准备}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}具体测试结果及分析}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}集成M版neutron的恒天云tcp带宽和延迟测试}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}恒天云tcp带宽和延迟测试}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}集成M版neutron的恒天云udp带宽和延迟测试}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}恒天云udp带宽和延迟测试}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}icmp延迟测试}{17}{subsection.6.5}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
