\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}一级标题}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二级标题}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}三级标题}{4}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Universe}}{5}{figure.1}}
\newlabel{fig:univerise}{{1}{5}{The Universe}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}你好中国}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hello Beijing}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hello Dongcheng District}{5}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Tian'anmen Square}{5}{paragraph.2.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{Chairman Mao}{5}{subparagraph*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hello 山东}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.1}山东大学}{5}{paragraph.2.2.0.1}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
