\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}一级标题}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二级标题}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}三级标题}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Universe}}{5}}
\newlabel{fig:univerise}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}你好中国}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hello Beijing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hello Dongcheng District}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.1.1}Tian'anmen Square}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Chairman Mao}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hello 山东}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.0.1}山东大学}{5}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
