\contentsline {section}{\numberline {1}环境准备}{3}
\contentsline {subsection}{\numberline {1.1}物理环境}{3}
\contentsline {subsection}{\numberline {1.2}软件环境}{4}
\contentsline {section}{\numberline {2}openvswitch和neutron源码安装}{4}
\contentsline {subsection}{\numberline {2.1}openvswitch2.4.0源码安装}{4}
\contentsline {subsection}{\numberline {2.2}neutron源码安装}{5}
\contentsline {subsection}{\numberline {2.3}额外软件包安装}{8}
\contentsline {subsection}{\numberline {2.4}兼容neutron恒天云代码修改部分}{8}
\contentsline {subsection}{\numberline {2.5}根据neutron配置文件填充数据库}{9}
\contentsline {subsection}{\numberline {2.6}配置外网网卡桥接}{9}
\contentsline {subsection}{\numberline {2.7}注册neutron各服务管理脚本并启动各服务}{11}
